{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "achi.testforemail@gmail.com",
    "DisplayName": "Achini Randunu",
    "Password": "Test@123",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
